<!DOCTYPE html>
<!--
Copyright (C) 2015 Max Planck Institute for Psycholinguistics

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
-->
<!--
 * @since Aug 18, 2015 2:19:34 PM (creation date)
 * @author Peter Withers <peter.withers@mpi.nl>
-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Experiment Designer</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style type="text/css">
            body {
                background: white;
                color: rgba(0, 0, 0, 0.5);
            }
            #header {
                background: #526289;
            }
            #header h1 {
                color: rgba(255, 255, 255, 0.56);
                padding-bottom: 10px;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 10px;
            }
            button {
                color: #a9b1c6;
                background: #1f305a;
                border-color: #354671;
            }
            button:hover {
                color: #354671;
                background: #a9b1c6;
            }
            .addfeaturediv {
                margin-top: 10px;                
            }
            .addpresenterdiv {
                margin-top: 10px;
                color: #164f51;
                background: #9cbabb;
                border-color: #2a6366;
                width: 100%;
            }
            #main {
                margin-left: auto;
                margin-right: auto;
            }
            .addpresenterform {                
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 10px;
            }
            .featurestable {
                border-collapse: collapse;
                margin-top: 10px;
            }
            .featuresrow {
                margin-top: 10px;
                /*border-color: #1f305a;*/
                border-color: rgba(31, 48, 90, 0.36);
                border-style: solid;
                border-width: 1px;          
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 10px;
            }
            .featurescell {
                padding-bottom: 10px;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 10px;
            }
            .presenter {
                margin-top: 10px;
                width: 100%;
                border-color: #1f305a;
                border-style: dotted;
                border-width: 1px;
                padding-bottom: 10px;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 10px;
            }
            footer {
                background-attachment: scroll;
                background-clip: border-box;
                background-color: rgb(156, 185, 187);
                background-image: none;
                background-origin: padding-box;
                background-size: auto;
                border-bottom-color: rgb(42, 99, 102);
                border-bottom-style: solid;
                border-bottom-width: 1px;
                border-left-color: rgb(42, 99, 102);
                border-right-color: rgb(42, 99, 102);
                border-top-color: rgb(42, 99, 102);
                border-top-style: solid;
                border-top-width: 1px;
                color: rgb(22, 79, 81);
                display: block;
                font-size: 12px;
                font-style: normal;
                font-variant: normal;
                font-weight: normal;
                height: 18px;
                line-height: 18px;
                margin-bottom: 10px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 10px;
                padding-bottom: 5px;
                padding-left: 0px;
                padding-right: 0px;
                padding-top: 5px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="header"><h1>Frinex Experiment Designer</h1></div>
        <table id="main"><tr><td>
                    <table class="presenter">
                        <tbody>
                            <tr>
                                <td><b>ID</b></td>
                                <td><b>Post Name</b></td>
                                <td><b>Registration Field</b></td>
                                <td><b>Controlled Regex</b></td>
                                <td><b>Controlled Message</b></td>
                                <td><b>Prevent Server Duplicates</b></td>
                                <td><b>Duplicates Controlled Message</b></td>
                            </tr>
                            <tr th:each="metadataRow : ${metadata}">
                                <td th:text="${metadataRow.getId()}">metadataRow.getId()</td>
                                <td th:text="${metadataRow.getPostName()}">metadataRow.getPostName()</td>
                                <td th:text="${metadataRow.getRegistrationField()}">metadataRow.getRegistrationField()</td>
                                <td th:text="${metadataRow.getControlledRegex()}">metadataRow.getControlledRegex()</td>
                                <td th:text="${metadataRow.getControlledMessage()}">metadataRow.getControlledMessage()</td>
                                <td th:text="${metadataRow.isPreventServerDuplicates()}">metadataRow.isPreventServerDuplicates()</td>
                                <td th:text="${metadataRow.getduplicatesControlledMessage()}">metadataRow.getduplicatesControlledMessage()</td>
                                <td><form action="#" th:action="@{/design}" method="post"><button type="submit" name="deleteMetadata" th:value="${metadataRow.getId()}">Delete</button></form></td>
                                <!--<td><button type="submit" name="updateMetadata" th:value="${metadataRow.getId()}">Update</button></td>-->
                            </tr>
                        </tbody>
                    </table>
                    <div class="addpresenterdiv">
                        <form action="#" th:action="@{/design}" th:object="${metadata}" method="post">
                            <table class="addpresenterform">
                                <tr>
                                    <td><b>Post Name</b></td>
                                    <td><b>Registration Field</b></td>
                                    <td><b>Controlled Regex</b></td>
                                    <td><b>Controlled Message</b></td>
                                    <td><b>Prevent Server Duplicates</b></td>
                                    <td><b>Duplicates Controlled Message</b></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td> <input type="text" id="postName" name="postName"/></td>
                                    <td><input type="text" id="registrationField" name="registrationField" /></td>
                                    <td><input type="text" id="controlledRegex" name="controlledRegex" /></td>
                                    <td><input type="text" id="controlledMessage" name="controlledMessage" /></td>
                                    <td><input type="checkbox" id="preventServerDuplicates" name="preventServerDuplicates" /></td>
                                    <td><input type="text" id="duplicatesControlledMessage" name="duplicatesControlledMessage" /></td>
                                    <td><button type="submit" name="addMetadata">addMetadata</button></td>
                                </tr>
                            </table>
                        </form>
                    </div>
                    <table class="presenter" th:each="presenter : ${screens}">
                        <tbody>
                            <tr>
                                <td><b>ID</b></td>
                                <td><b>Title</b></td>
                                <td><b>Menu Label</b></td>
                                <td><b>Screen Type</b></td>
                                <td><b>Back Action</b></td>
                                <td><b>Self (Action)</b></td>
                                <td><b>Next Action</b></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td th:text="${presenter.getId()}">1</td>
                                <td th:text="${presenter.getTitle()}">Title</td>
                                <td th:text="${presenter.getMenuLabel()}">menuLabel</td>
                                <td th:text="${presenter.getPresenterType()}">presenterType</td>
                                <td>
                                    <select name="backPresenterTag" id="backPresenterTag">
                                        <option th:each="presenterTags : ${screens}" th:value="${presenterTags.getSelfPresenterTag()}" th:text="${presenterTags.getSelfPresenterTag()}" th:selected="${presenterTags.getSelfPresenterTag() eq presenter.getBackPresenterTag()}" />
                                    </select>
                                </td>
                                <td th:text="${presenter.getSelfPresenterTag()}">SelfTag</td>
                                <td>
                                    <select name="nextPresenterTag" id="nextPresenterTag">
                                        <option th:each="presenterTags : ${screens}" th:value="${presenterTags.getSelfPresenterTag()}" th:text="${presenterTags.getSelfPresenterTag()}" th:selected="${presenterTags.getSelfPresenterTag() eq presenter.getNextPresenterTag()}" />
                                    </select>
                                </td>
                                <td>
                                    <form action="#" th:action="@{/design}" method="post">
                                        <button type="submit" name="updateRow" th:value="${presenter.getId()}">Update</button>
                                    </form>
                                </td>
                                <td>
                                    <form action="#" th:action="@{/design}" method="post">
                                        <button type="submit" name="removeScreen" th:value="${presenter.getId()}">Remove</button>
                                    </form>
                                </td>
                            </tr>            
                            <tr>
                                <td colspan="9"><b>Features</b></td>
                            </tr>
                            <tr th:with="objectType=${'PresenterScreen'}">
                                <td colspan="9">    
                                    <div th:fragment="features">    
                                        <div class="featurestable" th:unless="${#lists.isEmpty(presenter.getPresenterFeatures())}">
                                            <div class="featuresrow" th:each="features : ${presenter.getPresenterFeatures()}">
                                                <form action="#" th:action="@{/design}"  th:object="${PresenterFeature}" method="post">
                                                    <span class="featurescell" th:text="${features.getFeatureType()}">getFeatureType</span>                            
                                                    <!--<span th:text="${features.getFeatureText()}"></span>-->  
                                                    <span class="featurescell" th:if="${features.getFeatureType() ne null} and ${features.getFeatureType().canHaveText()}">
                                                        <textarea name="featureText" id="featureText" th:text="${features.getFeatureText()}"></textarea>                                     
                                                    </span>
                                                    <span>
                                                        <input type="hidden" th:value="${presenter.getId()}" name="parentId"/>
                                                        <button th:if="${objectType} eq 'PresenterScreen'" type="submit" name="deleteFeature" th:value="${features.getId()}">Delete Feature</button>
                                                        <button th:unless="${objectType} eq 'PresenterScreen'" type="submit" name="deleteSubFeature" th:value="${features.getId()}">Delete Feature</button>
                                                        <button type="submit" name="saveFeature" th:value="${features.getId()}">Save Changes</button>
                                                    </span>
                                                    <div class="featurescell" th:unless="${features.getFeatureType() eq null} or ${#lists.isEmpty(features.getFeatureType().getFeatureAttributes())}">
                                                        <table>
                                                            <tr th:each="featureattribute : ${features.getFeatureType().getFeatureAttributes()}" >
                                                                <td th:text="${featureattribute.name()}">featureattribute.name()</td>
                                                                <td>
                                                                    <input th:value="${featureattribute.name()}" />                                                            
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>    
                                                </form>
                                                <div th:replace="design :: features(presenter=${features}, objectType='PresenterFeature')"></div>
                                            </div>
                                        </div>
                                        <div class="addfeaturediv" th:if="(${objectType} eq 'PresenterScreen') or ${presenter.getFeatureType() ne null and presenter.getFeatureType().canHaveFeatures()}">
                                            <form action="#" th:action="@{/design}"  th:object="${PresenterFeature}" method="post">
                                                <select id="FeatureType" name="FeatureType">
                                                    <option th:each="featuretype : ${featuretypes}" th:value="${featuretype}" th:text="${featuretype}" />
                                                </select>                                            
                                                <button th:if="${objectType} eq 'PresenterScreen'" type="submit" name="addFeature" th:value="${presenter.getId()}">Add Feature</button>
                                                <button th:unless="${objectType} eq 'PresenterScreen'" type="submit" name="addSubFeature" th:value="${presenter.getId()}">Add Feature</button>
                                            </form>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="6"><br/></td>
                            </tr>
                        </tbody>
                    </table>
                </td></tr><tr><td>
                    <div class="addpresenterdiv">
                        <form action="#" th:action="@{/design}" th:object="${PresenterScreen}" method="post">
                            <table class="addpresenterform">
                                <thead>
                                    <tr>
                                        <th>Screen Title</th>
                                        <th>Menu Label</th>
                                        <th>Back Action</th>
                                        <th>Self (Action)</th>
                                        <th>Next Action</th>
                                        <th>Screen Type</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>                       
                                        <td>
                                            <input type="text" name="title" id="title" />
                                        </td>
                                        <td>
                                            <input type="text" name="menuLabel" id="menuLabel" />
                                        </td>
                                        <td>
                                            <select name="backPresenterTag" id="backPresenterTag">
                                                <option th:each="presenter : ${screens}" th:value="${presenter.getSelfPresenterTag()}" th:text="${presenter.getSelfPresenterTag()}" />
                                            </select>
                                        </td>
                                        <td>
                                            <input type="text" name="selfPresenterTag" id="selfPresenterTag" />
                                        </td>
                                        <td>
                                            <select name="nextPresenterTag" id="nextPresenterTag">
                                                <option th:each="presenter : ${screens}" th:value="${presenter.getSelfPresenterTag()}" th:text="${presenter.getSelfPresenterTag()}" />
                                            </select>
                                        </td>
                                        <td>
                                            <select name="presenterType" id="presenterType">
                                                <option th:each="presentertype : ${presentertypes}" th:value="${presentertype}" th:text="${presentertype}" />
                                            </select>
                                        </td>
                                        <td>
                                            <button type="submit" name="addScreen">Add Screen</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </form>
                    </div>
                </td>
            </tr><tr>
                <td>
                    &lt;experiment appNameDisplay="Dobes Annotator" appNameInternal="DobesAnnotator" dataSubmitUrl="http://ems12.mpi.nl/dobes-frinex-admin-0.1.38-testing/" staticFilesUrl="static/"&gt;<br/>
                    &nbsp;&nbsp;&nbsp;
                    &lt;metadata&gt;<br/>
                    &nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;
                    &lt;field postName="workerId" registrationField="Reporter name *" controlledRegex=".'{'3,'}'" controlledMessage="Please enter at least three letters." /&gt;<br/>
                    &nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;
                    &lt;field postName="errordevice" registrationField="Device model" controlledRegex=".'{'2,'}'" controlledMessage="Please enter the device model" /&gt;<br/>
                    &nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;
                    &lt;field postName="errordescription" registrationField="Please describe the error" controlledRegex=".'{'2,'}'" controlledMessage="Please enter a short description of the issue" /&gt;<br/>
                    &nbsp;&nbsp;&nbsp;
                    &lt;/metadata&gt;<br/>
                    &nbsp;&nbsp;&nbsp;
                    &lt;presenter th:each="presenter : ${screens}" th:attr="type=${presenter.getPresenterType()}, menuLabel=${presenter.getMenuLabel()}, title=${presenter.getTitle()}, self=${presenter.getSelfPresenterTag()}, back=${presenter.getBackPresenterTag()}, next=${presenter.getNextPresenterTag()}"&gt;<br/>
                    &nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;
                    &lt;htmlText&gt;This is a simple video codec testing application.&lt;/htmlText&gt;<br/>
                    &nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;
                    &lt;padding/&gt;<br/>
                    &nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;
                    &lt;AudioRecorderPanel src=""/&gt;<br/>
                    &nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;
                    &lt;optionButton target="VideoTestPageAspen"&gt;Video Test Page (aspen)&lt;/optionButton&gt;<br/>
                    &nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;
                    &lt;optionButton target="VideoTestPageControlledBurn"&gt;Video Test Page (controlled_burn)&lt;/optionButton&gt;<br/>
                    &nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;
                    &lt;optionButton target="VideoTestPageDucksTakeOff"&gt;Video Test Page (ducks_take_off)&lt;/optionButton&gt;<br/>
                    &nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;
                    &lt;optionButton target="VideoTestPageHarbour"&gt;Video Test Page (harbour)&lt;/optionButton&gt;<br/>
                    &nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;
                    &lt;optionButton target="VideoTestPagePedestrianArea"&gt;Video Test Page (pedestrian_area)&lt;/optionButton&gt;<br/>
                    &nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;
                    &lt;optionButton target="VideoTestPagemov_bbbmp4  "&gt;Video Test Page (VideoTestPagemov_bbbmp4)&lt;/optionButton&gt;<br/>
                    &nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;
                    &lt;optionButton target="VideoTestPagemov_bbbogg"&gt;Video Test Page (VideoTestPagemov_bbbogg)&lt;/optionButton&gt;<br/>
                    &nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;
                    &lt;optionButton target="VideoTestPageWebM"&gt;Video Test Page (VideoTestPageWebM)&lt;/optionButton&gt;<br/>
                    &nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;
                    &lt;padding/&gt;<br/>
                    &nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;
                    &lt;versionData/&gt;<br/>
                    &nbsp;&nbsp;&nbsp;
                    &lt;/presenter&gt;<br/> 
                    &lt;/experiment&gt;<br/>
                </td>
            </tr>
        </table>
        <footer>      
            <span th:text="'experimentcount ' + ${experimentcount}"></span>|
            <span th:text="'metadatacount ' + ${metadatacount}"></span>|
            <span th:text="'screencount ' + ${screencount}"></span>|
            <span th:text="'featurecount ' + ${featurecount}"></span></footer>
    </body>
</html>
