#
# Database Configuration
#
spring.jpa.show-sql=false
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=none
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/frinex_@experiment.configuration.name@_db
spring.datasource.username=frinex_@experiment.configuration.name@_user
spring.datasource.max-active=10
spring.datasource.max-idle=2
spring.datasource.min-idle=1
nl.mpi.tg.eg.frinex.admin.user=@experiment.configuration.name@
# shiri
#spring.datasource.url=jdbc:postgresql://localhost:5432/frinexdb
#spring.datasource.username=frinexuser
spring.datasource.password=@experiment.configuration.db.password@
#nl.mpi.tg.eg.frinex.admin.user=user
nl.mpi.tg.eg.frinex.admin.password=@experiment.configuration.admin.password@

# kinoath
#spring.datasource.url=jdbc:postgresql://localhost:5432/frinexkinoathdb
#spring.datasource.username=frinexkinoathuser
#spring.datasource.password=
#nl.mpi.tg.eg.frinex.admin.user=kinoath
#nl.mpi.tg.eg.frinex.admin.password=

#spring.datasource.url=jdbc:postgresql://localhost:5432/frinexdemodb
#spring.datasource.username=frinexdemouser
#spring.datasource.password=
#nl.mpi.tg.eg.frinex.admin.password=

#CREATE USER frinexuser WITH PASSWORD '';
#CREATE DATABASE frinexdb;
#GRANT ALL PRIVILEGES ON DATABASE frinexdb to frinexuser;
#\q

#CREATE USER frinex_@experiment.configuration.name@_user WITH PASSWORD '@experiment.configuration.db.password@';
#CREATE DATABASE frinex_@experiment.configuration.name@_db;
#GRANT ALL PRIVILEGES ON DATABASE frinex_@experiment.configuration.name@_db to frinex_@experiment.configuration.name@_user;
#\q

#psql frinex_@experiment.configuration.name@_db < /Users/petwit/Documents/ExperimentTemplate/dbbackups/frinex_leeservaring_db_20160411144225.sql
#pg_dump frinex_@experiment.configuration.name@_db --clean --create -U postgres > frinex_@experiment.configuration.name@_db_$(date "+%Y%m%d%H%M%S").sql
#psql -f frinexdb_db.sql
#'/Applications/Postgres.app/Contents/Versions/9.4/bin'/psql -f frinexdb_db.sql

#grep "500" /srv/tomcat/logs/*2016*

#tail -f -n 1000 /srv/tomcat/logs/*2016-04-12*

#grep "500" /srv/tomcat/logs/*2016-04-12*

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE