#
# Database Configuration
#
spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=none
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/frinex${experiment.configuration.name}db
spring.datasource.username=frinex${experiment.configuration.name}user
nl.mpi.tg.eg.frinex.admin.user=${experiment.configuration.name}
# shiri
#spring.datasource.url=jdbc:postgresql://localhost:5432/frinexdb
#spring.datasource.username=frinexuser
#spring.datasource.password=
#nl.mpi.tg.eg.frinex.admin.user=user
#nl.mpi.tg.eg.frinex.admin.password=

# kinoath
#spring.datasource.url=jdbc:postgresql://localhost:5432/frinexkinoathdb
#spring.datasource.username=frinexkinoathuser
#spring.datasource.password=
#nl.mpi.tg.eg.frinex.admin.user=kinoath
#nl.mpi.tg.eg.frinex.admin.password=

#spring.datasource.url=jdbc:postgresql://localhost:5432/frinexdemodb
#spring.datasource.username=frinexdemouser
#spring.datasource.password=
#nl.mpi.tg.eg.frinex.admin.password=

#CREATE USER frinexuser WITH PASSWORD '';
#CREATE DATABASE frinexdb;
#GRANT ALL PRIVILEGES ON DATABASE frinexdb to frinexuser;
#\q

#CREATE USER frinexkinoathuser WITH PASSWORD '';
#CREATE DATABASE frinexkinoathdb;
#GRANT ALL PRIVILEGES ON DATABASE frinexkinoathdb to frinexkinoathuser;
#\q

#pg_dump frinex${experiment.configuration.name}db --clean --create -U postgres > frinex${experiment.configuration.name}db_$(date "+%Y%m%d%H%M%S").sql
#psql -f frinexdb_db.sql
#'/Applications/Postgres.app/Contents/Versions/9.4/bin'/psql -f frinexdb_db.sql