#
# Database Configuration
#
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/frinexdb
spring.datasource.username=frinexuser
spring.datasource.password=

#CREATE USER frinexuser WITH PASSWORD ;
#CREATE DATABASE frinexdb;
#GRANT ALL PRIVILEGES ON DATABASE frinexdb to frinexuser;
#\q